# tt-project

./: .gitignore  study-project-documentation.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/studygroup/: StudyGroupApplication.java
backend/src/main/java/com/studygroup/config/: SecurityConfig.java
backend/src/main/java/com/studygroup/controller/: AuthController.java  DiscussionController.java  FileController.java  HealthController.java  StudyGroupController.java  StudySessionController.java  UserController.java
backend/src/main/java/com/studygroup/dto/: AuthDTOs.java  DiscussionDTOs.java  FileDTOs.java  GroupDTOs.java  ReplyDTOs.java  SessionDTOs.java  UserDTOs.java
backend/src/main/java/com/studygroup/entity/: Discussion.java  FileEntity.java  GroupMember.java  Reply.java  StudyGroup.java  StudySession.java  User.java
backend/src/main/java/com/studygroup/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/studygroup/repository/: DiscussionRepository.java  FileRepository.java  GroupMemberRepository.java  ReplyRepository.java  StudyGroupRepository.java  StudySessionRepository.java  UserRepository.java
backend/src/main/java/com/studygroup/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/studygroup/service/: AuthService.java  DiscussionService.java  FileService.java  StudyGroupService.java  StudySessionService.java  UserService.java
frontend/: .env  .env.example  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/dashboard/: ActiveDiscussions.jsx  ActivityHeatmap.jsx  RecentFiles.jsx  SmartSuggestions.jsx  UpcomingSessions.jsx
frontend/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Skeleton.jsx  Toast.jsx
frontend/src/lib/: api.js  hooks.js  store.js  utils.js
frontend/src/pages/: Dashboard.jsx  Discussions.jsx  Files.jsx  LandingPage.jsx  Profile.jsx  Sessions.jsx  StudyGroups.jsx  login.jsx  register.jsx
